{
  "name": "voice-addon",
  "display_name": "Voice Addon",
  "version": "0.0.1",
  "description": "Handsfree voice addon Mozilla IoT Gateway",
  "author": "André Natal",
  "main": "index.js",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "example"
  ],
  "homepage": "https://github.com/andrenatal/voice-addon",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrenatal/voice-addon.git"
  },
  "bugs": {
    "url": "https://github.com/andrenatal/voice-addon/issues"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "voice-adapter.js",
    "index.js",
    "install_script.sh",
    "end_spot.wav",
    "script_recording.py",
    "node_modules"
  ],
  "moziot": {
    "api": {
      "min": 1,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "keyword": "jarvis"
    },
    "schema": {
      "type": "object",
      "description": "Configuration for your voice addon",
      "properties": {
        "token": {
          "type": "string",
          "description": "Navigate to Settings -> Developer -> Create local authorization -> Allow. Then copy the presented JSON Web Token in this field"
        },
        "keyword": {
          "type": "string",
          "description": "Type your desired keyword. Use only characters from a to z. After clicking Apply, add your Voice Controller to your Things list, and push the button to start the training of your keyword."
        }
      },
      "required": [
        "token",
        "keyword"
      ]
    }
  },
  "dependencies": {
    "mqtt": "^2.18.8"
  }
}
